{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@packages/*": ["packages/*"],
      "@helpers/*": ["helpers/*"],
      "@config/*": ["config/*"],
      "@vendor/*": ["vendor/*"],
      "@modules/*": ["modules/*"]
    }
  },
  "exclude": ["node_modules"],
  "typeAcquisition": {
    "include": ["node"]
  }
}
