{
  "Create IAM file": {
    "scope": "javascript",
    "prefix": "iam",
    "body": [
      "/**",
      " * @type { IAM.default }",
      " */",
      "module.exports = {",
      "\tprefix: '/$1',",
      "\troutes: [{",
      "\t\tpath: '/$2',",
      "\t\tmethods: {",
      "\t\t\t${3|get,post,put,delete,all|}: {",
      "\t\t\t\tiam: '${TM_FILEPATH/(?:.*)\\/([^\\/]*)\\/([^\\/]*)\\/iam\\/([^.\\/]*)\\.server\\.iam\\.js/$1:$2:$3/}:${4:apiKey}',",
      "\t\t\t\ttitle: '$5',",
      "\t\t\t\tparents: ['${TM_FILEPATH/(?:.*)\\/([^\\/]*)\\/([^\\/]*)\\/iam\\/([^.\\/]*)\\.server\\.iam\\.js/$1:$2/}', '${TM_FILEPATH/(?:.*)\\/([^\\/]*)\\/([^\\/]*)\\/iam\\/([^.\\/]*)\\.server\\.iam\\.js/$1:$2:$3/}'],",
      "\t\t\t\tdescription: '$6',",
      "\t\t\t\tmiddlewares: [",
      "\t\t\t\t\t$7",
      "\t\t\t\t],",
      "\t\t\t},",
      "\t\t},",
      "\t}],",
      "};",
      "",
    ],
    "description": "Initialize the IAM file"
  },
  "Create route": {
    "scope": "javascript",
    "prefix": "iam:route",
    "body": [
      "{",
      "\tpath: '/$1',",
      "\tmethods: {",
      "\t\t${2|get,post,put,delete,all|}: {",
      "\t\t\tiam: '${TM_FILEPATH/(?:.*)\\/([^\\/]*)\\/([^\\/]*)\\/iam\\/([^.\\/]*)\\.server\\.iam\\.js/$1:$2:$3/}:${3:apiKey}',",
      "\t\t\ttitle: '$4',",
      "\t\t\tparents: ['${TM_FILEPATH/(?:.*)\\/([^\\/]*)\\/([^\\/]*)\\/iam\\/([^.\\/]*)\\.server\\.iam\\.js/$1:$2/}', '${TM_FILEPATH/(?:.*)\\/([^\\/]*)\\/([^\\/]*)\\/iam\\/([^.\\/]*)\\.server\\.iam\\.js/$1:$2:$3/}'],",
      "\t\t\tdescription: '$5',",
      "\t\t\tmiddlewares: [",
      "\t\t\t\t$6",
      "\t\t\t],",
      "\t\t},",
      "\t},",
      "}",
    ],
    "description": "Create new route"
  },
  "Create method": {
    "scope": "javascript",
    "prefix": "iam:method",
    "body": [
      "${1|get,post,put,delete,all|}: {",
      "\tiam: '${TM_FILEPATH/(?:.*)\\/([^\\/]*)\\/([^\\/]*)\\/iam\\/([^.\\/]*)\\.server\\.iam\\.js/$1:$2:$3/}:${2:apiKey}',",
      "\ttitle: '$3',",
      "\tparents: ['${TM_FILEPATH/(?:.*)\\/([^\\/]*)\\/([^\\/]*)\\/iam\\/([^.\\/]*)\\.server\\.iam\\.js/$1:$2/}', '${TM_FILEPATH/(?:.*)\\/([^\\/]*)\\/([^\\/]*)\\/iam\\/([^.\\/]*)\\.server\\.iam\\.js/$1:$2:$3/}'],",
      "\tdescription: '$4',",
      "\tmiddlewares: [",
      "\t\t$5",
      "\t],",
      "},",
    ],
    "description": "Add method to an existing route"
  }
}
