{
  "List items": {
    "scope": "javascript",
    "prefix": "iam:rest:list",
    "body": [
      "/**",
      " * @params",
      " * [{",
      " *   \"key\": \"\\$top\",",
      " *   \"value\": \"10\",",
      " *   \"description\": \"Number of items to resturn\"",
      " * }, {",
      " *   \"key\": \"\\$skip\",",
      " *   \"value\": \"0\",",
      " *   \"description\": \"Number of items to skip\"",
      " * }]",
      " */",
      "get: {",
      "  iam: 'modules:${1:moduleName}:${2:fileName}:list',",
      "  title: 'List entities',",
      "  parents: ['modules:${1:moduleName}', 'modules:${1:moduleName}:${2:fileName}'],",
      "  description: 'List and navigate through entities',",
      "  middlewares: [",
      "    rest.list('${3:Model}'),",
      "  ],",
      "},",
    ],
    "description": "List available items of a specific model"
  },
  "Create new item": {
    "scope": "javascript",
    "prefix": "iam:rest:create",
    "body": [
      "/**",
      " * @body",
      " * {}",
      " *",
      " * @test",
      " * pm.test(\"Status code is 201\", function () {",
      " *   pm.response.to.have.status(201);",
      " *   const { _id: id } = pm.response.json();",
      " *   pm.environment.set('${5:entity}Id', id);",
      " * });",
      " */",
      "post: {",
      "  iam: 'modules:${1:moduleName}:${2:fileName}:create',",
      "  title: 'Create new entity',",
      "  parents: ['modules:${1:moduleName}', 'modules:${1:moduleName}:${2:fileName}'],",
      "  description: 'Create a new entity and persist it to the database',",
      "  middlewares: [",
      "    rest.create('${3:Model}'),",
      "  ],",
      "},",
    ],
    "description": "Create a new item for a given model"
  },
  "Get by Id": {
    "scope": "javascript",
    "prefix": "iam:rest:param",
    "body": [
      "params: [{",
      "  name: '${1:entity}Id',",
      "  middleware: rest.getById('${2:Model}'),",
      "}],",
    ],
    "description": "Configure the parameter"
  },
  "Remove item": {
    "scope": "javascript",
    "prefix": "iam:rest:removeOne",
    "body": [
      "delete: {",
      "  iam: 'modules:${1:moduleName}:${2:fileName}:one:remove',",
      "  title: 'Remove an existing entity',",
      "  parents: ['modules:${1:moduleName}', 'modules:${1:moduleName}:${2:fileName}'],",
      "  description: 'Remove an existing entity from the database',",
      "  middlewares: [",
      "    rest.removeOne,",
      "  ],",
      "},",
    ],
    "description": "Remove an existing item"
  },
  "Get item": {
    "scope": "javascript",
    "prefix": "iam:rest:getOne",
    "body": [
      "/**",
      " * @params",
      " * [{",
      " *   \"key\": \"\\$select\",",
      " *   \"value\": \"\",",
      " *   \"description\": \"Attributes to select. The field should be separated by ','.\"",
      " * }]",
      " */",
      "get: {",
      "  iam: 'modules:${1:moduleName}:${2:fileName}:one:get',",
      "  title: 'Retrieve an entity',",
      "  parents: ['modules:${1:moduleName}', 'modules:${1:moduleName}:${2:fileName}'],",
      "  description: 'Get an existing entity',",
      "  middlewares: [",
      "    rest.getOne,",
      "  ],",
      "},",
    ],
    "description": "Get an existing item"
  },
  "Update item": {
    "scope": "javascript",
    "prefix": "iam:rest:updateOne",
    "body": [
      "/**",
      " * @body",
      " * {}",
      " */",
      "put: {",
      "  iam: 'modules:${1:moduleName}:${2:fileName}:one:update',",
      "  title: 'Update an entity',",
      "  parents: ['modules:${1:moduleName}', 'modules:${1:moduleName}:${2:fileName}'],",
      "  description: 'Update an existing entity',",
      "  middlewares: [",
      "    rest.updateOne,",
      "  ],",
      "},",
    ],
    "description": "Update an existing item"
  },
  "Initialize the IAM REST file": {
    "prefix": "iam:rest",
    "body": [
      "const rest = require('@packages/rest');",
      "",
      "/**",
      " * @type { IAM.default }",
      " */",
      "module.exports = {",
      "  prefix: '/${1:entities}',",
      "  params: [{",
      "    name: '${2:entity}Id',",
      "    middleware: rest.getById('${3:Model}'),",
      "  }],",
      "  routes: [{",
      "    path: '/',",
      "    methods: {",
      "      /**",
      "       * @params",
      "       * [{",
      "       *   \"key\": \"\\$top\",",
      "       *   \"value\": \"10\",",
      "       *   \"description\": \"Number of items to resturn\"",
      "       * }, {",
      "       *   \"key\": \"\\$skip\",",
      "       *   \"value\": \"0\",",
      "       *   \"description\": \"Number of items to skip\"",
      "       * }]",
      "       */",
      "      get: {",
      "        iam: 'modules:${4:moduleName}:${5:fileName}:list',",
      "        title: 'List entities',",
      "        parents: ['modules:${4:moduleName}', 'modules:${4:moduleName}:${5:fileName}'],",
      "        description: 'List and navigate through entities',",
      "        middlewares: [",
      "          rest.list('${3:Model}'),",
      "        ],",
      "      },",
      "      /**",
      "       * @body",
      "       * {}",
      "       *",
      "       * @test",
      "       * pm.test(\"Status code is 201\", function () {",
      "       *   pm.response.to.have.status(201);",
      "       *   const { _id: id } = pm.response.json();",
      "       *   pm.environment.set('${2:entity}Id', id);",
      "       * });",
      "       */",
      "      post: {",
      "        iam: 'modules:${4:moduleName}:${5:fileName}:create',",
      "        title: 'Create new entity',",
      "        parents: ['modules:${4:moduleName}', 'modules:${4:moduleName}:${5:fileName}'],",
      "        description: 'Create a new entity and persist it to the database',",
      "        middlewares: [",
      "          rest.create('${3:Model}'),",
      "        ],",
      "      },",
      "    },",
      "  }, {",
      "    path: '/:${2:entity}Id',",
      "    methods: {",
      "      /**",
      "       * @params",
      "       * [{",
      "       *   \"key\": \"\\$select\",",
      "       *   \"value\": \"\",",
      "       *   \"description\": \"Attributes to select. The field should be separated by ','.\"",
      "       * }]",
      "       */",
      "      get: {",
      "        iam: 'modules:${4:moduleName}:${5:fileName}:one:get',",
      "        title: 'Retrieve an entity',",
      "        parents: ['modules:${4:moduleName}', 'modules:${4:moduleName}:${5:fileName}'],",
      "        description: 'Get an existing entity',",
      "        middlewares: [",
      "          rest.getOne,",
      "        ],",
      "      },",
      "      delete: {",
      "        iam: 'modules:${4:moduleName}:${5:fileName}:one:remove',",
      "        title: 'Remove an existing entity',",
      "        parents: ['modules:${4:moduleName}', 'modules:${4:moduleName}:${5:fileName}'],",
      "        description: 'Remove an existing entity from the database',",
      "        middlewares: [",
      "          rest.removeOne,",
      "        ],",
      "      },",
      "      /**",
      "       * @body",
      "       * {}",
      "       */",
      "      put: {",
      "        iam: 'modules:${4:moduleName}:${5:fileName}:one:update',",
      "        title: 'Update an entity',",
      "        parents: ['modules:${4:moduleName}', 'modules:${4:moduleName}:${5:fileName}'],",
      "        description: 'Update an existing entity',",
      "        middlewares: [",
      "          rest.updateOne,",
      "        ],",
      "      },",
      "    },",
      "  }],",
      "};",
      ""
    ],
    "description": "Initialize the IAM REST file"
  }
}
